[gd_scene load_steps=2 format=3 uid="uid://b0wi18315e4ti"]

[ext_resource type="Script" uid="uid://dx06p5q1u6qqw" path="res://SlimePits.cs" id="1_qm446"]

[node name="SlimePits" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qm446")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
