[gd_scene load_steps=3 format=3 uid="uid://blhvec604b34v"]

[ext_resource type="Script" uid="uid://bn55h1jcok2vx" path="res://Spike.cs" id="1_u3iey"]
[ext_resource type="Texture2D" uid="uid://b2og6vxb34jja" path="res://Assets/Icons/Spike.png" id="2_xaydj"]

[node name="Spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u3iey")

[node name="Polygon2D" type="Sprite2D" parent="."]
position = Vector2(35.000004, -10.000001)
scale = Vector2(0.31521755, 0.2927351)
texture = ExtResource("2_xaydj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(37, -6)
scale = Vector2(1.4374999, 1.4375)
polygon = PackedVector2Array(-8.347828, 8.347826, -11.826089, 5.5652175, 3.47826, -14.608697, 8.347826, 6.956522, 3.47826, 9.043478)
